#@TYPE: Machine
#@NAME: orangepi-rv2-mainline
#@SOC: Spacemit K1
#@DESCRIPTION: Machine configuration for OrangePi RV2 with mainline Linux

require conf/machine/include/riscv/tune-riscv.inc

# Make sure the orangepi-rv2 machine overrides are still functional
# by adding orangepi-rv2 to the overrides.

# This part is a bit hacky as MACHINE (orangepi-rv2-mainline) is already
# part of the overrides. But this way, we are sure that orangepi-rv2-mainline
# overrides take precendence over orangepi-rv2 ones, as overrides
# are read from right to left.

# Better solution: insert orangepi-rv2 right before orangepi-rv2-mainline
# in MACHINEOVERRIDES (do it with a Python function)

MACHINEOVERRIDES:append = ":orangepi-rv2:orangepi-rv2-mainline"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-orangepi-mainline"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-orangepi"

DTB = "k1-orangepi-rv2.dtb"
KERNEL_DEVICETREE ?= "spacemit/${DTB}"

UBOOT_MACHINE = "x1_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"

RISCV_SBI_PLAT = "generic"

KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "u-boot-orangepi"

IMAGE_BOOT_FILES += " \
	${UBOOT_ENV}.${UBOOT_ENV_SUFFIX} \
	${DTB} \
	${KERNEL_IMAGETYPE} \
	initramfs.img"

INITRAMFS_FSTYPES = "cpio.gz"
IMAGE_FSTYPES += "wic.gz wic.bmap ext4"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
WKS_FILE ?= "orangepi-rv2.wks"

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "screen keyboard ext2 ext4 serial"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware-orangepi"
