#@TYPE: Machine
#@NAME: orangepi-rv2
#@SOC: Ky X1
#@DESCRIPTION: Machine configuration for OrangePi RV2

require conf/machine/include/riscv/tune-riscv.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-orangepi"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-orangepi"

KERNEL_DEVICETREE = "ky/x1_orangepi-rv2.dtb"

UBOOT_MACHINE = "x1_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"

RISCV_SBI_PLAT = "generic"

KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "u-boot-orangepi"

IMAGE_BOOT_FILES += " \
	${UBOOT_ENV}.${UBOOT_ENV_SUFFIX} \
	x1_orangepi-rv2.dtb \
	${KERNEL_IMAGETYPE} \
	initramfs.img"

INITRAMFS_FSTYPES = "cpio.gz"
IMAGE_FSTYPES += "wic.gz wic.bmap ext4"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
WKS_FILE ?= "orangepi-rv2.wks"

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware-orangepi"
