#@TYPE: Machine
#@NAME: orangepi-rv2-mainline
#@SOC: Spacemit K1
#@DESCRIPTION: Machine configuration for OrangePi RV2 with mainline Linux

require conf/machine/include/k1.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline-k1"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
KERNEL_DEVICETREE ?= "spacemit/k1-orangepi-rv2.dtb"
KERNEL_DANGLING_FEATURES_WARN_ONLY = "1"

# OrangePi RV2 not supported yet in mainline U-Boot. A similar machine works.
UBOOT_MACHINE = "bananapi-f3_defconfig"
SPL_BINARY = ""

RISCV_SBI_PLAT = "generic"

KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image"

EXTRA_IMAGEDEPENDS += "u-boot-spl-k1 boot-bundle"

IMAGE_FSTYPES += "wic.gz wic.bmap ext4 tar.zst"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-modules"

WKS_FILE ?= "spacemit-k1.wks"
