require conf/machine/include/qemu.inc
require conf/machine/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"
MACHINE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

PREFERRED_PROVIDER_virtual/kernel = "linux-riscv"
PREFERRED_VERSION_qemu = "riscv"
PREFERRED_VERSION_qemu-native = "riscv"
PREFERRED_VERSION_nativesdk-qemu = "riscv"
GDBVERSION = "riscv"

SERIAL_CONSOLE = "38400 ttyHTIF0"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
JFFS2_ERASEBLOCK = "0x10000"
