require conf/machine/include/qemu.inc
require conf/machine/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"
MACHINE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

PREFERRED_PROVIDER_virtual/kernel = "linux-riscv"
PREFERRED_VERSION_qemu = "${QEMUVERSION}"
PREFERRED_VERSION_qemu-native = "${QEMUVERSION}"
PREFERRED_VERSION_nativesdk-qemu = "${QEMUVERSION}"

GDBVERSION = "riscv"
QEMUVERSION = "riscv"

SERIAL_CONSOLE = "38400 ttyS0"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
EXTRA_IMAGEDEPENDS += "riscv-pk"
IMAGE_FSTYPES_append = " ext3"

# qemuboot options
QB_MACHINE = "-machine virt"
QB_DEFAULT_KERNEL = "bbl"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
QB_SLIRP_OPT = "-netdev user,id=net0,hostfwd=tcp::22222-:22"
