#@TYPE: Machine
#@NAME: generic riscv64 machine
#@DESCRIPTION: Machine configuration for running a generic riscv64

require conf/machine/include/qemu.inc
require conf/machine/include/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"
MACHINE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "vmlinux"

PREFERRED_PROVIDER_virtual/kernel = "linux-riscv"
PREFERRED_VERSION_linux-riscv = "4.16%"

GDBVERSION = "riscv"
QEMUVERSION = "riscv"

SERIAL_CONSOLES = "38400;ttyS0 38400;hvc0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
EXTRA_IMAGEDEPENDS += "riscv-pk"

# qemuboot options
QB_MACHINE = "-machine virt"
QB_DEFAULT_KERNEL = "bbl"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"
QB_ROOTFS_OPT = "-drive file=@ROOTFS@,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
QB_SLIRP_OPT = "-netdev user,id=net0,hostfwd=tcp::22222-:22"
