# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "riscv-layer"
BBFILE_PATTERN_riscv-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_riscv-layer = "6"
