# short-description: Create NAND image for Milk-V Duo development board

part /boot --source bootimg-partition --ondisk nand0 --fstype=vfat --label boot --active --fixed-size 64M --align 4096
part / --source rootfs --ondisk nand0 --fstype=ext4 --label root --align 4096 --size 128M
part /system --source rootfs --ondisk nand0 --fstype=ext4 --label system --align 4096 --size 256M
part /data --source rootfs --ondisk nand0 --fstype=ext4 --label data --align 4096 --size 512M

# Generate rootfs.spinand, boot.spinand, and system.spinand files
part /rootfs.spinand --source rawcopy --sourceparams="file=rootfs.spinand" --ondisk nand0 --fstype=ext4 --label rootfs --align 4096 --size 128M
part /boot.spinand --source rawcopy --sourceparams="file=boot.spinand" --ondisk nand0 --fstype=ext4 --label boot --align 4096 --size 64M
part /system.spinand --source rawcopy --sourceparams="file=system.spinand" --ondisk nand0 --fstype=ext4 --label system --align 4096 --size 256M
