# short-description: Create a bootable SD card image for the DC-ROMA RISC-V Mainboard (FML13V01)
# long-description:
# Create a bootable image that can be written onto a SD card using dd for use
# with the DeepComputing DC-ROMA RISC-V Mainboard (FML13V01) in a Framework
# Laptop 13 chassis.
# It uses SPL and u-boot
#
# The disk layout used is:
#  - ----- --------- -------------- --------------
# | | SPL | u-boot  |    boot      |    rootfs    |
#  - ----- --------- -------------- --------------
# ^ ^     ^         ^              ^
# | |     |         |              |
# 0 2MiB  4MiB   8MiB          300MiB + rootfs + IMAGE_EXTRA_SPACE
#
part spl --source rawcopy --sourceparams="file=u-boot-spl.bin.normal.out" --part-name spl --offset 4096S --size 2M --part-type 2E54B353-1271-4842-806F-E436D6AF6985

part uboot --source rawcopy --sourceparams="file=visionfive2_fw_payload.img" --part-name uboot --offset 8192S --size 4M --part-type 5B193300-FC78-40CD-8002-E86C45580B47

# The Fishwaldo Star64 U-Boot fork loads vf2_uEnv.txt and the FIT image
# (starfiveu.fit) directly from the FAT /boot partition.
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --use-uuid --part-name boot --align 4096 --size 292M

part / --source rootfs --ondisk mmcblk --fstype=ext4 --part-name root --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4 --active --label root --align 4096
bootloader  --ptable gpt --timeout 3 --append "console=ttyS0,115200 earlycon=sbi"
