label Linux eMMC
    kernel /Image
    append root=/dev/mmcblk0p3 ro rootfstype=ext4 rootwait console=ttyS0,115200 earlycon clk_ignore_unused
    fdtdir /
    fdt /th1520-beaglev-ahead.dtb
    #fdtoverlays /overlays/<file>.dtbo
